spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file://Users/rajatbhatnagar/cisl/bootiful-microservices-config
app.global.message=Global Message from source package resources